<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me - Shaswat Satyam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        p {
            text-align: justify;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li {
            display: inline-block;
            margin-right: 10px;
        }
        a {
            display: inline-block;
            padding: 10px;
            color: #fff;
            background-color: #333;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://picsum.photos/200" alt="Shaswat Satyam">
        <h1>Shaswat Satyam</h1>
        <p>Hi, I'm Shaswat Satyam, a web developer based in Delhi,India. I have experience in HTML, CSS, JavaScript, Ruby and Ruby on Rails. I'm passionate about creating beautiful, responsive, and user-friendly websites that provide a great user experience.</p>
        <ul>
            <li><a href="https://github.com/shaswat-satyam">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/shaswat-satyam/">LinkedIn</a></li>
            <li><a href="https://mastodon.social/@palmtrees2308">Mastodon </a></li>
        </ul>
    </div>
</body>
</html>
